# ICE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/keranbing/ice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/keranbing/ice/: App.java  MainActivity.java
app/src/main/java/com/cn/keranbing/ice/Common/RecyclerView/: Adapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/cn/keranbing/ice/Common/Utils/: CharacterParser.java  DateUtil.java  DensityUtil.java  FlagUtil.java  LogUtil.java  NetTestUtil.java  SDCardUtil.java  SPUtil.java  StrTestUtil.java
app/src/main/java/com/cn/keranbing/ice/Conversion/activity/: HomeActivity.java  ImportDocActivity.java  RecItemChoiceActivity.java  RecResultActivity.java  UploadActivity.java
app/src/main/java/com/cn/keranbing/ice/Conversion/adapter/: HomeAdapter.java  RecResultAdapter.java  RecResultItemAdapter.java  UploadAdapter.java
app/src/main/java/com/cn/keranbing/ice/Conversion/bean/: Home.java  RecResult.java
app/src/main/java/com/cn/keranbing/ice/Conversion/service/: TransService.java  UploadService.java
app/src/main/java/com/cn/keranbing/ice/Conversion/utils/: DividerGridItemDecoration.java  GetScreenSize.java  GlideImageLoader.java  GridSpacingItemDecoration.java  NoBodyEntity.java  NobodyConverterFactory.java
app/src/main/java/com/cn/keranbing/ice/Conversion/views/: AlignTextView.java  FullyLinearLayoutManager.java  RecDialog.java  RecResultScrollview.java
app/src/main/java/com/cn/keranbing/ice/Gif/activity/: MainActivity.java
app/src/main/java/com/cn/keranbing/ice/Glide/activity/: GifActivity.java  GlideMainActivity.java
app/src/main/java/com/cn/keranbing/ice/Glide/adapter/: GifAdapter.java  PagerAdapter.java
app/src/main/java/com/cn/keranbing/ice/Glide/bean/: Gif.java
app/src/main/java/com/cn/keranbing/ice/Glide/common/: IPHelper.java  JsoupUtils.java
app/src/main/java/com/cn/keranbing/ice/Glide/fragments/: GifFragment.java
app/src/main/java/com/cn/keranbing/ice/utils/: Base64Util.java  CharacterParser.java  DateUtil.java  DensityUtil.java  FlagUtil.java  JsonUtil.java  LogUtil.java  NetTestUtil.java  SDCardUtil.java  SPUtil.java  StrTestUtil.java  UpdateAppUtil.java
app/src/main/res/drawable/: bkg_rect_add.xml  bkg_result_btn.xml  bkg_result_pop.xml  grey_click_selector.xml  orange_click_selector.xml  orange_click_selector_normal.xml  orange_click_selector_pressed.xml  red_dot.xml  simple_player_btn.xml  text.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_splash.xml  common_dialog.xml  common_toolbar.xml  conversion_activity_home.xml  conversion_activity_import_doc.xml  conversion_activity_rec_item_choice.xml  conversion_activity_rec_result.xml  conversion_activity_upload.xml  conversion_item_home.xml  conversion_item_rec_item_choice.xml  conversion_item_rec_result.xml  conversion_item_upload.xml  glide_gif_fragment.xml  glide_gif_recycleview_item.xml  glide_main_activity.xml  simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  text.xml  timeline_activity_main.xml  timeline_activity_personal.xml  timeline_activity_record.xml  timeline_content_personal.xml  timeline_item_personal.xml  timeline_main_recycleview_item_gif.xml  timeline_main_recycleview_item_text.xml  timeline_main_recycleview_item_video.xml  tl_activity_personal.xml  tl_headview_personal.xml  tl_item_personal.xml  video_activity_simple_player.xml  video_item_simper_player.xml  video_main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cn/keranbing/ice/: ExampleUnitTest.java
(+36 files in other folders)
