<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glide_gif_fragment_sr">

        <com.cn.keranbing.ice.Glide.views.LoadRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/glide_gif_fragment_rv"></com.cn.keranbing.ice.Glide.views.LoadRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>