<?xml version="1.0" encoding="utf-8"?>
<com.cn.keranbing.ice.TimeLine.views.RyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#4f4f4f"
    tools:showIn="@layout/timeline_activity_personal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcPersonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:divider="@null" />

</com.cn.keranbing.ice.TimeLine.views.RyNestedScrollView>